{
	"build_systems":
	[
		{
			"name": "RnD",
			"osx":
			{
				"file_regex": "(.*?):([0-9]+):([0-9]+):(.*)",
				"shell_cmd": "./build.sh"
			},
			"selector": "source.dosbatch",
			"syntax": "Packages/sublime_tools/cl.build-language",
			"variants":
			[
				{
					"name": "Engine",
					"working_dir": "${project_path}/engine/"
				},
				{
					"name": "Compiler",
					"working_dir": "${project_path}/compiler/"
				},
				{
					"name": "Jpeg",
					"working_dir": "${project_path}/jpeg/"
				},
				{
					"name": "Conetracer",
					"working_dir": "${project_path}/compiler/bin/",
					"windows": {
						"cmd": [ "compiler.exe", "--project", "../../conetracer/conetracer.project" ],
						"file_regex": "(.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					}
				},
				{
					"name": "Raytracer",
					"working_dir": "${project_path}/compiler/bin/",
					"windows": {
						"cmd": [ "compiler.exe", "--project", "../../raytracer/raytracer.project" ],
						"file_regex": "(.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					}
				},
				{
					"name": "Game",
					"working_dir": "${project_path}/compiler/bin/",
					"windows": {
						"cmd": [ "compiler.exe", "--project", "../../game/game.project" ],
						"file_regex": "(.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					}
				},
				{
					"name": "Roomba",
					"working_dir": "${project_path}/compiler/bin/",
					"windows": {
						"cmd": [ "compiler.exe", "--project", "../../roomba/roomba.project" ],
						"file_regex": "(.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					}
				},
				{
					"name": "Fluid",
					"working_dir": "${project_path}/compiler/bin/",
					"windows": {
						"cmd": [ "compiler.exe", "--project", "../../fluid/fluid.project" ],
						"file_regex": "(.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					}
				},
				{
					"name": "Compiler Obj",
					"working_dir": "${project_path}/compiler_plugins/obj"
				},
				{
					"name": "Compiler Entity",
					"working_dir": "${project_path}/compiler_plugins/entity"
				},
				{
					"name": "Compiler Glsl",
					"working_dir": "${project_path}/compiler_plugins/glsl"
				},
			],
			"windows":
			{
				"cmd":
				[
					"build.bat"
				],
				"file_regex": "(.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
			},
			"working_dir": "${project_path}/"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"name": "Handmade Hero",
			"path": "C:\\Users\\Kalle\\Programming\\Handmade Hero"
		},
		{
			"name": "DrSym",
			"path": "C:\\Users\\Kalle\\Programming\\dynamorio-master"
		},
		{
			"path": "external tools\\entity_compiler"
		}
	]
}
