{
	"folders":
	[
		{
			"path": "."
		},
	],
	"build_systems":
	[
		{
			"name": "RnD",
			"windows": {
				"cmd": ["build.bat"],
				"file_regex": "(.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)",
			},
			"osx": {
				"shell_cmd": "./build.sh",
				"file_regex": "(.*?):([0-9]+):([0-9]+):(.*)",
			},
			"working_dir": "${project_path}/",
			"syntax": "Packages/sublime_tools/cl.build-language",
			"selector": "source.dosbatch",
			"variants":
			[
				{
					"name": "Engine",
					"working_dir": "${project_path}/engine/",
				},
				{
					"name": "Game",
					"working_dir": "${project_path}/Game/",
				},
				{
					"name": "Roomba Mock Server",
					"working_dir": "${project_path}/roomba/server/",
				},
				{
					"name": "Roomba Client",
					"working_dir": "${project_path}/roomba/client/",
				},
				{
					"name": "Fluid",
					"working_dir": "${project_path}/fluid/",
				},
				{
					"name": "Fibers",
					"working_dir": "${project_path}/fibers/",
				},
				{
					"name": "MyGL",
					"working_dir": "${project_path}/mygl/",
				},
				{
					"name": "Genome",
					"working_dir": "${project_path}/genome/",
				},
			]
		}
	]
}
