{
	"build_systems":
	[
		{
			"name": "RnD",
			"selector": "source.dosbatch",
			"syntax": "Packages/sublime_tools/cl.build-language",
			"variants":
			[
				{
					"name": "Engine",
					"working_dir": "${project_path}/engine/"
				},
				{
					"name": "Ah Reloader Test",
					"working_dir": "${project_path}/reloader_test/"
				},
				{
					"name": "Reloader Test",
					"windows":
					{
						"cmd":
						[
							"compiler.exe",
							"--project",
							"../../reloader_test/reloader_test.project"
						],
						"file_regex": "([a-z]:.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)error"
					},
					"working_dir": "${project_path}/compiler/bin/"
				},
				{
					"name": "Compiler",
					"working_dir": "${project_path}/compiler/"
				},
				{
					"name": "Roomba Server",
					"working_dir": "${project_path}/roomba/server/"
				},
				{
					"name": "Fibers",
					"working_dir": "${project_path}/fibers/"
				},
				{
					"name": "Jpeg",
					"working_dir": "${project_path}/jpeg/"
				},
				{
					"name": "Conetracer",
					"windows":
					{
						"cmd":
						[
							"compiler.exe",
							"--project",
							"../../conetracer/conetracer.project"
						],
						"file_regex": "([a-z]:.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					},
					"working_dir": "${project_path}/compiler/bin/"
				},
				{
					"name": "Raytracer",
					"windows":
					{
						"cmd":
						[
							"compiler.exe",
							"--project",
							"../../raytracer/raytracer.project"
						],
						"file_regex": "([a-z]:.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					},
					"working_dir": "${project_path}/compiler/bin/"
				},
				{
					"name": "Game",
					"windows":
					{
						"cmd":
						[
							"compiler.exe",
							"--project",
							"../../game/game.project"
						],
						"file_regex": "([a-z]:.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					},
					"working_dir": "${project_path}/compiler/bin/"
				},
				{
					"name": "Roomba",
					"windows":
					{
						"cmd":
						[
							"compiler.exe",
							"--project",
							"../../roomba/roomba.project"
						],
						"file_regex": "([a-z]:.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					},
					"working_dir": "${project_path}/compiler/bin/"
				},
				{
					"name": "Fluid",
					"windows":
					{
						"cmd":
						[
							"compiler.exe",
							"--project",
							"../../fluid/fluid.project"
						],
						"file_regex": "([a-z]:.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
					},
					"working_dir": "${project_path}/compiler/bin/"
				},
				{
					"name": "Compiler Obj",
					"working_dir": "${project_path}/compiler_plugins/obj"
				},
				{
					"name": "Compiler Entity",
					"working_dir": "${project_path}/compiler_plugins/entity"
				},
				{
					"name": "Compiler Glsl",
					"working_dir": "${project_path}/compiler_plugins/glsl"
				},
				{
					"name": "Ballista",
					"working_dir": "${project_path}/ballista/"
				},
				{
					"name": "Ballista/FileSystem",
					"working_dir": "${project_path}/ballista/file_system"
				},
				{
					"name": "Ballista/Undo",
					"working_dir": "${project_path}/ballista/undo"
				},
				{
					"name": "Ballista/Test",
					"working_dir": "${project_path}/ballista/test"
				},
			],
			"windows":
			{
				"cmd":
				[
					"build.bat"
				],
				"file_regex": "([a-z]:.*?)(?:\\(|\\:)(\\d+)(?:\\)|\\:)(.+)"
			},
			"working_dir": "${project_path}/"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
	]
}
